[coverage:run]
# Source files to measure coverage for
source = unity_terrain_exporter

# Omit test files and other non-source files
omit = 
    */tests/*
    */test_*.py
    */__pycache__/*
    */setup.py
    */venv/*
    */env/*

# Branch coverage (more thorough)
branch = True

[coverage:report]
# Exclude lines from coverage report
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    
    # Don't complain about missing debug-only code
    def __repr__
    if self.debug
    
    # Don't complain if tests don't hit defensive assertion code
    raise AssertionError
    raise NotImplementedError
    
    # Don't complain if non-runnable code isn't run
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    
    # Don't complain about abstract methods
    @abstractmethod

# Show missing line numbers
show_missing = True

# Precision for percentages
precision = 2

[coverage:html]
# Directory for HTML report
directory = htmlcov

